<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="373dp"
        android:layout_height="92dp"
        android:layout_x="100dp"
        android:layout_y="188dp"
        android:onClick="disparoClick"
        android:text="Disparar"
        android:visibility="visible" />

    <TextView
        android:id="@+id/nivelID"
        android:layout_width="456dp"
        android:layout_height="84dp"
        android:layout_x="55dp"
        android:layout_y="29dp"
        android:text="Invaders by Carlos Leahy Vásquez - TEC - CE2018"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="196dp" />

</AbsoluteLayout>